# kraftlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  pom.xml  script.js  settings.gradle.kts  style.css
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml  docs.yml  release.yml
Bukkit/: pom.xml
Bukkit/src/main/kotlin/de/devsylum/kconfig/bukkit/: AbstractBukkitConfig.kt  BukkitConfig.kt
Bukkit/src/test/kotlin/de/devsylum/kconfig/bukkit/: BukkitFileConfigurationTest.kt  PluginConfigurationTest.kt
Bungee/: pom.xml
Bungee/src/main/kotlin/de/devsylum/kconfig/bungee/: BungeeConfig.kt
Bungee/src/test/kotlin/de/devsylum/kconfig/bungee/: BungeeFileConfigurationTest.kt
Common/: pom.xml
Common/src/main/kotlin/de/devsylum/kconfig/: DatabaseConfig.kt  KConfig.kt
Common/src/test/kotlin/de/devsylum/kconfig/: DatabaseConfigTest.kt  PropertyDelegationTest.kt
_import/kbrigx/: .gitignore  build.gradle.kts  settings.gradle.kts
_import/kbrigx/.github/workflows/: build.yml  release.yml
_import/kbrigx/core/: build.gradle.kts
_import/kbrigx/core/src/main/kotlin/: KBrigx.kt  KBrigxDsl.kt
_import/kbrigx/core/src/test/kotlin/: KBrigxTest.kt
_import/kbrigx/paper/: build.gradle.kts
_import/kbrigx/paper/docs/: paper.md
_import/kbrigx/paper/src/main/kotlin/: CommandContext.kt
_import/kbrigx/paper/src/main/kotlin/arguments/: Gameplay.kt  Message.kt  Profile.kt  Range.kt  Resource.kt  World.kt
_import/kbrigx/paper/src/test/kotlin/arguments/: EntityTest.kt  PlayerTest.kt  PositionTest.kt  ProfileTest.kt  RangeTest.kt  ResourceTest.kt
_import/message/: .gitignore  README.md  pom.xml
_import/message/Bungee/: pom.xml
_import/message/Bungee/src/main/kotlin/: BungeeMessage.kt
_import/message/Message/: pom.xml
_import/message/Message/src/main/kotlin/: Clickable.kt  Text.kt
docs/: command.md  config.md  index.md  message.md  mkdocs.yml  platforms.md
gradle/: libs.versions.toml
kraftlin-command-core/: build.gradle.kts
kraftlin-command-core/docs/: kraftlin-command-core.md
kraftlin-command-core/src/main/kotlin/: Arguments.kt  CommandDsl.kt  KBrigx.kt  KBrigxDsl.kt  KraftlinCommand.kt
kraftlin-command-core/src/test/kotlin/: ArgumentsTest.kt  KBrigxTest.kt  KraftlinCommandTest.kt
kraftlin-command-paper/: README.md  build.gradle.kts
kraftlin-command-paper/docs/: kraftlin-command-paper.md
kraftlin-command-paper/src/main/kotlin/: CommandContext.kt  PaperBrigx.kt  PaperCommand.kt  Registration.kt  Requirements.kt
kraftlin-command-paper/src/main/kotlin/arguments/: Choice.kt  Entity.kt  Gameplay.kt  Message.kt  Player.kt  Position.kt  Profile.kt  Range.kt  Resource.kt  Rotation.kt  World.kt
kraftlin-command-paper/src/main/kotlin/arguments/internal/: ChoiceArgumentType.kt
kraftlin-command-paper/src/test/kotlin/: PaperCoreTest.kt
kraftlin-command-paper/src/test/kotlin/arguments/: ChoiceTest.kt  EntityTest.kt  GameplayTest.kt  MessageTest.kt  PlayerTest.kt  PositionTest.kt  ProfileTest.kt  RangeTest.kt  ResourceTest.kt  RotationTest.kt  WorldTest.kt
kraftlin-commands-core/docs/: kraftlin-commands-core.md
kraftlin-commands-core/src/main/kotlin/: Arguments.kt
kraftlin-commands-core/src/test/kotlin/: ArgumentsTest.kt
kraftlin-commands-paper/: build.gradle.kts
kraftlin-commands-paper/src/main/kotlin/: PaperBrigx.kt  Registration.kt  Requirements.kt
kraftlin-commands-paper/src/main/kotlin/arguments/: Choice.kt  Entity.kt  Player.kt  Position.kt  Rotation.kt
kraftlin-commands-paper/src/main/kotlin/arguments/internal/: ChoiceArgumentType.kt
kraftlin-commands-paper/src/test/kotlin/: PaperCoreTest.kt
kraftlin-commands-paper/src/test/kotlin/arguments/: ChoiceTest.kt  GameplayTest.kt  MessageTest.kt  RotationTest.kt  WorldTest.kt
kraftlin-config-core/: build.gradle.kts
kraftlin-config-core/src/main/kotlin/: DatabaseConfig.kt  KraftlinConfig.kt
kraftlin-config-core/src/main/kotlin/io/github/kraftlin/config/: KraftlinConfig.kt
kraftlin-config-core/src/test/kotlin/: PropertyDelegationTest.kt
kraftlin-config-core/src/test/kotlin/io/github/kraftlin/config/: DatabaseConfigTest.kt
kraftlin-config-paper/: README.md  build.gradle.kts
kraftlin-config-paper/src/main/kotlin/: DatabaseConfig.kt  PaperConfigWrappers.kt
kraftlin-config-paper/src/main/kotlin/io/github/kraftlin/config/paper/: AbstractBukkitConfig.kt  PaperConfigWrappers.kt
kraftlin-config-paper/src/test/kotlin/: BukkitFileConfigurationTest.kt  CommentApplicationTest.kt  DatabaseConfigTest.kt  PluginConfigurationTest.kt
kraftlin-message-core/: build.gradle.kts
kraftlin-message-core/src/main/kotlin/: ChatMarker.kt  ClickableMessage.kt  ClickableText.kt  Functions.kt  Message.kt  Stylable.kt
kraftlin-message-core/src/test/kotlin/: MessageTest.kt
kraftlin-message-paper/: README.md  build.gradle.kts
kraftlin-message-paper/src/main/kotlin/: PaperMessage.kt
