<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.minoneer.bukkit</groupId>
        <artifactId>parent</artifactId>
        <version>3.1</version>
    </parent>

    <groupId>me.minoneer.minecraft.message</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Bungee</module>
        <module>Message</module>
    </modules>
    <version>2.3</version>

    <properties>
        <kotlin.version>1.9.22</kotlin.version>
        <adventure.version>4.16.0</adventure.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <name>Devsylum Repository</name>
            <id>devsylum-releases</id>
            <url>https://repo.devsylum.de/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
